{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "GalgameManager/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json",
    "BackUpSettingsFile": "LocalSettings.backup.json"
  },
  
  "Urls": {
    "PotatoVNOfficialServer": "https://to_be_set.moe"
  }
}
