{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "GalgameManager/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json",
    "BackUpSettingsFile": "LocalSettings.backup.json"
  }
}
